.container {
  padding: 5%;
  position: absolute;
  left: 50%;
  top: 50%;
  width: 70%;
  transform: translate(-50%, -50%);
  text-align: center;
}

/* todo list styles */
.todos{
  margin-top: 20px;
}
.card-panel.todo{
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0px 1px 3px rgba(90,90,90,0.1);
  display: grid;
  grid-template-areas: "image details delete";
  position: relative;
}
.todo-details{
  grid-area: details;
  margin-top: 6px;
}
.todo-delete{
  grid-area: delete;
  position: absolute;
  bottom: 0px;
  right: 0px;
}

/* slider styles */
.slider {
  width: 200px;
  height: 100%;
  display: flex;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  scroll-snap-type: x mandatory; 
}

.slide {
  width: 200px;
  flex-shrink: 0;
  height: 100%;
  scroll-behavior: smooth;
}

.slide > div {
  scroll-snap-align: start;
}

.slide > div:target {
  transform: scale(0.8);
}